#BlueJ package file
editor.fx.0.height=1010
editor.fx.0.width=1334
editor.fx.0.x=67
editor.fx.0.y=38
objectbench.height=100
objectbench.width=797
package.divider.horizontal=0.6351744186046512
package.divider.vertical=0.8109540636042403
package.editor.height=452
package.editor.width=705
package.editor.x=12
package.editor.y=46
package.frame.height=630
package.frame.width=821
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=A3ADriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=30
